# file-server

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/wdcloud/model/: ConvertMQO.java  ModelAutoConfiguration.java  MqConstants.java
model/src/main/java/com/wdcloud/model/dao/: CommonDao.java  FileInfoDao.java
model/src/main/java/com/wdcloud/model/entities/: FileInfo.java
model/src/main/java/com/wdcloud/model/mapper/: FileInfoMapper.java
model/src/main/java/com/wdcloud/model/mapper/ext/: FileInfoExtMapper.java
model/src/main/resources/: datasource-application.xml  generatorConfig.xml  table.sql
model/src/main/resources/com/wdcloud/model/mapper/: FileInfoMapper.xml
model/src/main/resources/com/wdcloud/model/mapper/ext/: FileInfoExtMapper.xml
ocs/: pom.xml
ocs/src/main/java/com/wdcloud/ocs/: AbstractConverterHandler.java  CleanTmpFileTask.java  ConvertModel.java  ConvertResult.java  ConvertResultSender.java  ConverterHandler.java  ConverterHandlerFactory.java  ConverterReceiver.java  FfmpegOperations.java  MovieConverterHandler.java  MovieInfo.java  MqConfig.java  OcsApplication.java  Office2PdfConverterHandler.java
ocs/src/main/java/com/wdcloud/ocs/handler/: AbstractConverterHandler.java  ConverterDocument.java  ConverterHandler.java  ConverterHandlerFactory.java  MovieConverterHandler.java  Office2PdfConverterHandler.java  OfficeConverterConfig.java
ocs/src/main/java/com/wdcloud/ocs/mq/: ConvertModel.java  ConvertResultSender.java  ConverterAspect.java  ConverterReceiver.java  MqConfig.java
ocs/src/main/java/com/wdcloud/ocs/util/: FfmpegOperations.java  MovieInfo.java
ocs/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
oss/: pom.xml
oss/src/main/java/com/wdcloud/oss/: Constants.java  ConvertSender.java  FileController.java  GlobalExceptionHandler.java  MqConfig.java  OssApplication.java  Parm.java  PathInfo.java
oss/src/main/java/com/wdcloud/oss/api/: FileController.java  GlobalExceptionHandler.java
oss/src/main/java/com/wdcloud/oss/model/: Constants.java  Parm.java
oss/src/main/java/com/wdcloud/oss/mq/: ConvertSender.java  MqConfig.java
oss/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/: test.http
src/main/java/com/wdcloud/file/: Constants.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FileController.java  FileServer.java  GlobalExceptionHandler.java  HelloReceiver1.java  HelloReceiver2.java  MqConfig.java  MqController.java  PathInfo.java  TopicMessageReceiver1.java  TopicMessageReceiver2.java  TopicMessagesReceiver1.java  TopicMessagesReceiver2.java
src/main/resources/: application.properties  logback-spring.xml
