#server port
server.port=8099
# active
spring.profiles.active=${env}
#log
logging.config=classpath:logback-spring.xml
# 临时目录
spring.servlet.multipart.location=/tmp
#上传文件的大小限定；只有上传采用文件格式进行接收时起作用，针对上面的base64格式图片（后台是String进行接收）不起作用；
spring.servlet.multipart.max-file-size=500MB
#上传请求数据的大小限定；限定请求的总数据大小
spring.servlet.multipart.max-request-size=400MB

#encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



fdfs.tracker-list=192.168.5.20:22122