#fastdfs
fdfs.tracker-list=192.168.5.20:22122


#rabbitmq 此处为部分配置，完全配置请参考springBoot官方帮助文档
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#自动确认
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#消费者数量
#spring.rabbitmq.listener.simple.concurrency=4
#最大消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=4
#消费者每次从队列获取的消息数量。
#spring.rabbitmq.listener.simple.prefetch=1

datasource.url=192.168.8.93
datasource.master.url=jdbc:mysql://${datasource.url}:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
datasource.master.username=dev
datasource.master.password=123456