#fastdfs
fdfs.tracker-list=192.168.5.20:22122


#rabbitmq 此处为部分配置，完全配置请参考springBoot官方帮助文档
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

datasource.url=192.168.9.240
datasource.master.url=jdbc:mysql://${datasource.url}:3306/lms?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
datasource.master.username=lms
datasource.master.password=lmsZdWI1o