spring.application.name=ocs
#server port
server.port=8020
# active
spring.profiles.active=${env}
#log
logging.config=classpath:logback-spring.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.drivername=com.mysql.cj.jdbc.Driver
##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
jodconverter.officeHome=/opt/openoffice4
jodconverter.portNumbers=18100
jodconverter.maxTasksPerProcess=4

