#fastdfs
fdfs.tracker-list=172.21.9.11:22122


#rabbitmq 此处为部分配置，完全配置请参考springBoot官方帮助文档
spring.rabbitmq.host=172.21.9.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

datasource.url=172.21.9.11
datasource.master.url=jdbc:mysql://${datasource.url}:3306/lms?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
datasource.master.username=lms
datasource.master.password=WD@lms_2019