spring.application.name=ocs
#server port
server.port=8020
# active
spring.profiles.active=${env}
#log
logging.config=classpath:logback-spring.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.drivername=com.mysql.cj.jdbc.Driver

spring.rabbitmq.virtual-host=/
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#自动确认
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=40
#消费者每次从队列获取的消息数量。
spring.rabbitmq.listener.simple.prefetch=1

##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
jodconverter.officeHome=/opt/openoffice4
jodconverter.portNumbers=18100
jodconverter.maxTasksPerProcess=200
##################################################
# ffmpeg configuration
##################################################
ffmpeg.home=/usr/bin/ffmpeg


